{
  "name": "terrain-gpu-grid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GPU city — flat 32-texture tile grid + 3D instanced trees/buildings + sun shadows, realtime-editable (POC).",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "test": "node test/drawcall.test.mjs"
  },
  "devDependencies": {
    "three": "0.184.0"
  }
}
